# Bindu.Sampatti

./: .gitignore  Bindu.Sampatti.sln
src/Bindu.Sampatti.Application/: Bindu.Sampatti.Application.csproj  SampattiAppService.cs  SampattiApplicationAutoMapperProfile.cs  SampattiApplicationModule.cs
src/Bindu.Sampatti.Application.Contracts/: Bindu.Sampatti.Application.Contracts.csproj  SampattiApplicationContractsModule.cs  SampattiDtoExtensions.cs
src/Bindu.Sampatti.Application.Contracts/Departments/: CreateDepartmentDto.cs  DepartmentDto.cs  GetDepartmentListDto.cs  IDepartmentAppService.cs  UpdateDepartmentDto.cs
src/Bindu.Sampatti.Application.Contracts/Depots/: CreateDepotDto.cs  DepotDto.cs  GetDepotListDto.cs  IDepotAppService.cs  LocationLookupDto.cs  UpdateDepotDto.cs
src/Bindu.Sampatti.Application.Contracts/Designations/: CreateDesignationDto.cs  DesignationDto.cs  GetDesignationListDto.cs  IDesignationAppService.cs  UpdateDesignationDto.cs
src/Bindu.Sampatti.Application.Contracts/Employees/: CreateEmployeeDto.cs  DepartmentLookupDto.cs  DesignationLookupDto.cs  EmployeeDto.cs  GetEmployeeListDto.cs  IEmployeeAppService.cs  UpdateEmployeeDto.cs
src/Bindu.Sampatti.Application.Contracts/Locations/: CreateLocationDto.cs  GetLocationListDto.cs  ILocationAppService.cs  LocationDto.cs  UpdateLocationDto.cs
src/Bindu.Sampatti.Application.Contracts/Permissions/: SampattiPermissionDefinitionProvider.cs  SampattiPermissions.cs
src/Bindu.Sampatti.Application.Contracts/Plants/: CreatePlantDto.cs  GetPlantListDto.cs  IPlantAppService.cs  LocationLookupDto.cs  PlantDto.cs  UpdatePlantDto.cs
src/Bindu.Sampatti.Application/Departments/: DepartmentAppService.cs
src/Bindu.Sampatti.Application/Depots/: DepotAppService.cs
src/Bindu.Sampatti.Application/Designations/: DesignationAppService.cs
src/Bindu.Sampatti.Application/Employees/: EmployeeAppService.cs
src/Bindu.Sampatti.Application/Locations/: LocationAppService.cs
src/Bindu.Sampatti.Application/Plants/: PlantAppService.cs
src/Bindu.Sampatti.Application/Properties/: AssemblyInfo.cs
src/Bindu.Sampatti.DbMigrator/: Bindu.Sampatti.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  SampattiDbMigratorModule.cs  appsettings.json  tempkey.jwk  xappsettings.json
src/Bindu.Sampatti.Domain/: Bindu.Sampatti.Domain.csproj  SampattiConsts.cs  SampattiDataSeederContributor.cs  SampattiDomainModule.cs
src/Bindu.Sampatti.Domain.Shared/: Bindu.Sampatti.Domain.Shared.csproj  SampattiDomainErrorCodes.cs  SampattiDomainSharedModule.cs  SampattiGlobalFeatureConfigurator.cs  SampattiModuleExtensionConfigurator.cs
src/Bindu.Sampatti.Domain.Shared/Assets/AssetClasses/: AssetClassConsts.cs  AssetClassType.cs
src/Bindu.Sampatti.Domain.Shared/Departments/: DepartmentConsts.cs
src/Bindu.Sampatti.Domain.Shared/Depots/: DepotConsts.cs
src/Bindu.Sampatti.Domain.Shared/Designations/: DesignationConsts.cs
src/Bindu.Sampatti.Domain.Shared/Employees/: EmployeeConsts.cs
src/Bindu.Sampatti.Domain.Shared/Localization/: SampattiResource.cs
src/Bindu.Sampatti.Domain.Shared/Localization/Sampatti/: en.json
src/Bindu.Sampatti.Domain.Shared/Locations/: LocationConsts.cs
src/Bindu.Sampatti.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Bindu.Sampatti.Domain.Shared/Plants/: PlantConsts.cs
src/Bindu.Sampatti.EntityFrameworkCore/: Bindu.Sampatti.EntityFrameworkCore.csproj
src/Bindu.Sampatti.EntityFrameworkCore.DbMigrations/: Bindu.Sampatti.EntityFrameworkCore.DbMigrations.csproj
src/Bindu.Sampatti.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreSampattiDbSchemaMigrator.cs  SampattiEntityFrameworkCoreDbMigrationsModule.cs  SampattiMigrationsDbContext.cs  SampattiMigrationsDbContextFactory.cs
src/Bindu.Sampatti.EntityFrameworkCore.DbMigrations/Migrations/: 20210322104150_Initial.Designer.cs  20210322104150_Initial.cs  20210420120745_Added_Locations.Designer.cs  20210420120745_Added_Locations.cs  20210421061913_Added_Locations4.Designer.cs  20210421061913_Added_Locations4.cs  20210504110527_Added_Depots.Designer.cs  20210504110527_Added_Depots.cs  20210508081657_Added_Plants.Designer.cs  20210508081657_Added_Plants.cs  20210512113728_Added_Departments.Designer.cs  20210512113728_Added_Departments.cs  20210519034909_Added_Designations.Designer.cs  20210519034909_Added_Designations.cs  20210519120800_Adding_again_Departments_and_Designations.Designer.cs  20210519120800_Adding_again_Departments_and_Designations.cs  20210610054205_added-employees.Designer.cs  20210610054205_added-employees.cs  SampattiMigrationsDbContextModelSnapshot.cs
src/Bindu.Sampatti.HttpApi/: Bindu.Sampatti.HttpApi.csproj  SampattiHttpApiModule.cs
src/Bindu.Sampatti.HttpApi.Client/: Bindu.Sampatti.HttpApi.Client.csproj  SampattiHttpApiClientModule.cs
src/Bindu.Sampatti.Web/: Bindu.Sampatti.Web.csproj  Program.cs  SampattiBrandingProvider.cs  SampattiWebAutoMapperProfile.cs  SampattiWebModule.cs  Startup.cs  appsettings.json  tempkey.jwk
test/Bindu.Sampatti.Application.Tests/: Bindu.Sampatti.Application.Tests.csproj  SampattiApplicationTestBase.cs  SampattiApplicationTestModule.cs
test/Bindu.Sampatti.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Bindu.Sampatti.Domain.Tests/: Bindu.Sampatti.Domain.Tests.csproj  SampattiDomainTestBase.cs  SampattiDomainTestModule.cs
test/Bindu.Sampatti.Domain.Tests/Samples/: SampleDomainTests.cs
test/Bindu.Sampatti.EntityFrameworkCore.Tests/: Bindu.Sampatti.EntityFrameworkCore.Tests.csproj
test/Bindu.Sampatti.EntityFrameworkCore.Tests/EntityFrameworkCore/: SampattiEntityFrameworkCoreTestBase.cs  SampattiEntityFrameworkCoreTestModule.cs
test/Bindu.Sampatti.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Bindu.Sampatti.HttpApi.Client.ConsoleTestApp/: Bindu.Sampatti.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  SampattiConsoleApiClientModule.cs  appsettings.json
test/Bindu.Sampatti.TestBase/: Bindu.Sampatti.TestBase.csproj  SampattiTestBase.cs  (+2 more)
(+169 files in other folders)
