<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Bindu.Sampatti</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain.Shared" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Sampatti\*.json" />
    <Content Remove="Localization\Sampatti\*.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Localization\Sampatti\ar.json" />
    <EmbeddedResource Remove="Localization\Sampatti\cs.json" />
    <EmbeddedResource Remove="Localization\Sampatti\de-DE.json" />
    <EmbeddedResource Remove="Localization\Sampatti\en-GB.json" />
    <EmbeddedResource Remove="Localization\Sampatti\es.json" />
    <EmbeddedResource Remove="Localization\Sampatti\fr.json" />
    <EmbeddedResource Remove="Localization\Sampatti\hu.json" />
    <EmbeddedResource Remove="Localization\Sampatti\nl.json" />
    <EmbeddedResource Remove="Localization\Sampatti\pl-PL.json" />
    <EmbeddedResource Remove="Localization\Sampatti\pt-BR.json" />
    <EmbeddedResource Remove="Localization\Sampatti\ru.json" />
    <EmbeddedResource Remove="Localization\Sampatti\sl.json" />
    <EmbeddedResource Remove="Localization\Sampatti\tr.json" />
    <EmbeddedResource Remove="Localization\Sampatti\vi.json" />
    <EmbeddedResource Remove="Localization\Sampatti\zh-Hans.json" />
    <EmbeddedResource Remove="Localization\Sampatti\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Localization\Sampatti\ar.json" />
    <None Remove="Localization\Sampatti\cs.json" />
    <None Remove="Localization\Sampatti\de-DE.json" />
    <None Remove="Localization\Sampatti\en-GB.json" />
    <None Remove="Localization\Sampatti\es.json" />
    <None Remove="Localization\Sampatti\fr.json" />
    <None Remove="Localization\Sampatti\hu.json" />
    <None Remove="Localization\Sampatti\nl.json" />
    <None Remove="Localization\Sampatti\pl-PL.json" />
    <None Remove="Localization\Sampatti\pt-BR.json" />
    <None Remove="Localization\Sampatti\ru.json" />
    <None Remove="Localization\Sampatti\sl.json" />
    <None Remove="Localization\Sampatti\tr.json" />
    <None Remove="Localization\Sampatti\vi.json" />
    <None Remove="Localization\Sampatti\zh-Hans.json" />
    <None Remove="Localization\Sampatti\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.*" />
  </ItemGroup>

</Project>
